 Log File has been created : Log File Created Successfully 07/31/2024 15:53:11
07/31/2024 15:53:12 :  HR-Performer  Get New Transaction :  ||||||| 1
07/31/2024 15:53:13 : HR-Performer :  Get Transaction Data 
07/31/2024 15:53:13 : HR-Performer :  Get Transaction Data : 102 Vikas IT-RPA DOB NA testsk212@outlook.com Happy birthday! I hope all your birthday wishes and dreams come true. NA
07/31/2024 15:53:13 : HR-Performer :  GenerateEmailGreetingCardTemplate 
07/31/2024 15:53:13 : HR-Performer :  Template Type is : DOB
07/31/2024 15:53:14 : HR-Performer : Pass : EmailTemplateType : DOB
07/31/2024 15:53:14 : HR-Performer DOB :  Find emailTemplateNameOfDOB with pathHR-GreetingsCardsData\EmailTemplate with search query : DOB_Template.html
07/31/2024 15:53:14 : HR-Performer  DOB :  Exception while find DOB-EmailTemplate Code: generalException
Message: An error occurred sending the request.

07/31/2024 15:53:15 : HR-Performer :  Found Exception while GenerateGreetingCardTemplate Exception Found while find DOB-EmailTemplate Code: generalException
Message: An error occurred sending the request.

07/31/2024 15:53:45 :  HR-Performer  Get New Transaction :  ||||||| 2
07/31/2024 15:53:45 : HR-Performer :  Get Transaction Data 
07/31/2024 15:53:45 : HR-Performer :  Get Transaction Data : 103 Sonu IT-RPA DOB NA testsk212@outlook.com Count your life by smiles, not tears. Count your age by friends, not years. Happy birthday! NA
07/31/2024 15:53:45 : HR-Performer :  GenerateEmailGreetingCardTemplate 
07/31/2024 15:53:45 : HR-Performer :  Template Type is : DOB
07/31/2024 15:53:45 : HR-Performer : Pass : EmailTemplateType : DOB
07/31/2024 15:53:45 : HR-Performer DOB :  Find emailTemplateNameOfDOB with pathHR-GreetingsCardsData\EmailTemplate with search query : DOB_Template.html
07/31/2024 15:53:45 : HR-Performer  DOB :  Exception while find DOB-EmailTemplate Code: generalException
Message: An error occurred sending the request.

07/31/2024 15:53:45 : HR-Performer :  Found Exception while GenerateGreetingCardTemplate Exception Found while find DOB-EmailTemplate Code: generalException
Message: An error occurred sending the request.

07/31/2024 15:53:47 :  HR-Performer  Get New Transaction :  ||||||| 3
07/31/2024 15:53:47 : HR-Performer :  Get Transaction Data 
07/31/2024 15:53:47 : HR-Performer :  Get Transaction Data : 104 Abhi IT-RPA DOB NA testsk212@outlook.com May the joy that you have spread in the past come back to you on this day. Wishing you a very happy birthday! NA
07/31/2024 15:53:47 : HR-Performer :  GenerateEmailGreetingCardTemplate 
07/31/2024 15:53:47 : HR-Performer :  Template Type is : DOB
07/31/2024 15:53:47 : HR-Performer : Pass : EmailTemplateType : DOB
07/31/2024 15:53:47 : HR-Performer DOB :  Find emailTemplateNameOfDOB with pathHR-GreetingsCardsData\EmailTemplate with search query : DOB_Template.html
07/31/2024 15:53:47 : HR-Performer  DOB :  Exception while find DOB-EmailTemplate Code: generalException
Message: An error occurred sending the request.

07/31/2024 15:53:47 : HR-Performer :  Found Exception while GenerateGreetingCardTemplate Exception Found while find DOB-EmailTemplate Code: generalException
Message: An error occurred sending the request.

07/31/2024 15:53:53 :  HR-Performer  Get New Transaction :  ||||||| 4
07/31/2024 15:53:53 : HR-Performer :  Get Transaction Data 
07/31/2024 15:53:53 : HR-Performer :  Get Transaction Data : 105 Sharukha IT-RPA DOB NA testsk212@outlook.com May the joy that you have spread in the past come back to you on this day. Wishing you a very happy birthday! NA
07/31/2024 15:53:53 : HR-Performer :  GenerateEmailGreetingCardTemplate 
07/31/2024 15:53:53 : HR-Performer :  Template Type is : DOB
07/31/2024 15:53:53 : HR-Performer : Pass : EmailTemplateType : DOB
07/31/2024 15:53:53 : HR-Performer DOB :  Find emailTemplateNameOfDOB with pathHR-GreetingsCardsData\EmailTemplate with search query : DOB_Template.html
07/31/2024 15:53:53 : HR-Performer  DOB :  Exception while find DOB-EmailTemplate Code: generalException
Message: An error occurred sending the request.

07/31/2024 15:53:53 : HR-Performer :  Found Exception while GenerateGreetingCardTemplate Exception Found while find DOB-EmailTemplate Code: generalException
Message: An error occurred sending the request.

07/31/2024 15:53:54 :  HR-Performer  Get New Transaction :  ||||||| 5