 Log File has been created : Log File Created Successfully 07/31/2024 08:55:44
07/31/2024 08:55:45 :  HR-Performer  Get New Transaction :  ||||||| 1
07/31/2024 08:55:45 : HR-Performer :  Get Transaction Data 
07/31/2024 08:55:45 : HR-Performer :  Found Exception while Get Transaction Data Found Exception while Get Transaction Data Can not assign 'in_TransactionItem.SpecificContent("EmpbID").ToString' to 'out_str_EmpID'.
07/31/2024 08:55:49 :  HR-Performer  Get New Transaction :  ||||||| 2
07/31/2024 08:55:49 : HR-Performer :  Get Transaction Data 
07/31/2024 08:55:49 : HR-Performer :  Found Exception while Get Transaction Data Found Exception while Get Transaction Data Can not assign 'in_TransactionItem.SpecificContent("EmpbID").ToString' to 'out_str_EmpID'.
07/31/2024 08:55:50 :  HR-Performer  Get New Transaction :  ||||||| 3
07/31/2024 08:55:50 : HR-Performer :  Get Transaction Data 
07/31/2024 08:55:50 : HR-Performer :  Found Exception while Get Transaction Data Found Exception while Get Transaction Data Can not assign 'in_TransactionItem.SpecificContent("EmpbID").ToString' to 'out_str_EmpID'.
07/31/2024 08:55:51 :  HR-Performer  Get New Transaction :  ||||||| 4
07/31/2024 08:55:51 : HR-Performer :  Get Transaction Data 
07/31/2024 08:55:51 : HR-Performer :  Found Exception while Get Transaction Data Found Exception while Get Transaction Data Can not assign 'in_TransactionItem.SpecificContent("EmpbID").ToString' to 'out_str_EmpID'.
07/31/2024 08:55:52 :  HR-Performer  Get New Transaction :  ||||||| 5