 Log File has been created : Log File Created Successfully 07/31/2024 09:05:57
07/31/2024 09:05:58 :  HR-Performer  Get New Transaction :  ||||||| 1
07/31/2024 09:05:58 : HR-Performer :  Get Transaction Data 
07/31/2024 09:05:58 : HR-Performer :  Found Exception while Get Transaction Data Found Exception while Get Transaction Data Can not assign 'in_TransactionItem.SpecificContent("EmpbID").ToString' to 'out_str_EmpID'.
07/31/2024 09:06:02 :  HR-Performer  Get New Transaction :  ||||||| 2
07/31/2024 09:06:02 : HR-Performer :  Get Transaction Data 
07/31/2024 09:06:02 : HR-Performer :  Found Exception while Get Transaction Data Found Exception while Get Transaction Data Can not assign 'in_TransactionItem.SpecificContent("EmpbID").ToString' to 'out_str_EmpID'.
07/31/2024 09:06:03 :  HR-Performer  Get New Transaction :  ||||||| 3
07/31/2024 09:06:03 : HR-Performer :  Get Transaction Data 
07/31/2024 09:06:03 : HR-Performer :  Found Exception while Get Transaction Data Found Exception while Get Transaction Data Can not assign 'in_TransactionItem.SpecificContent("EmpbID").ToString' to 'out_str_EmpID'.
07/31/2024 09:06:04 :  HR-Performer  Get New Transaction :  ||||||| 4
07/31/2024 09:06:04 : HR-Performer :  Get Transaction Data 
07/31/2024 09:06:04 : HR-Performer :  Found Exception while Get Transaction Data Found Exception while Get Transaction Data Can not assign 'in_TransactionItem.SpecificContent("EmpbID").ToString' to 'out_str_EmpID'.
07/31/2024 09:06:05 :  HR-Performer  Get New Transaction :  ||||||| 5