 Log File has been created : Log File Created Successfully 07/30/2024 18:49:52
07/30/2024 18:49:53 :  HR-Performer  Get New Transaction :  ||||||| 1
07/30/2024 18:49:54 : HR-Performer :  Get Transaction Data 
07/30/2024 18:49:54 : HR-Performer :  Found Exception while Get Transaction Data Found Exception while Get Transaction Data Can not assign 'in_TransactionItem.SpecificContent("EmpbID").ToString' to 'out_str_EmpID'.
07/30/2024 18:49:58 :  HR-Performer  Get New Transaction :  ||||||| 2
07/30/2024 18:49:58 : HR-Performer :  Get Transaction Data 
07/30/2024 18:49:59 : HR-Performer :  Found Exception while Get Transaction Data Found Exception while Get Transaction Data Can not assign 'in_TransactionItem.SpecificContent("EmpbID").ToString' to 'out_str_EmpID'.
07/30/2024 18:50:02 :  HR-Performer  Get New Transaction :  ||||||| 3
07/30/2024 18:50:03 : HR-Performer :  Get Transaction Data 
07/30/2024 18:50:03 : HR-Performer :  Found Exception while Get Transaction Data Found Exception while Get Transaction Data Can not assign 'in_TransactionItem.SpecificContent("EmpbID").ToString' to 'out_str_EmpID'.
07/30/2024 18:50:04 :  HR-Performer  Get New Transaction :  ||||||| 3
07/30/2024 18:50:04 : HR-Performer :  Get Transaction Data 
07/30/2024 18:50:04 : HR-Performer :  Found Exception while Get Transaction Data Found Exception while Get Transaction Data Can not assign 'in_TransactionItem.SpecificContent("EmpbID").ToString' to 'out_str_EmpID'.
07/30/2024 18:50:05 :  HR-Performer  Get New Transaction :  ||||||| 4
07/30/2024 18:50:06 : HR-Performer :  Get Transaction Data 
07/30/2024 18:50:06 : HR-Performer :  Found Exception while Get Transaction Data Found Exception while Get Transaction Data Can not assign 'in_TransactionItem.SpecificContent("EmpbID").ToString' to 'out_str_EmpID'.
07/30/2024 18:50:07 :  HR-Performer  Get New Transaction :  ||||||| 5